<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BookEdit.Editor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HostAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.ruiyuedigi.com/</Value>
    </Setting>
    <Setting Name="GetBookList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">API/GetBookListByAuthor?Authorid=</Value>
    </Setting>
  </Settings>
</SettingsFile>